<!DOCTYPE html>
<html lang="en-US" class="has-navbar-fixed-top">

<head>
    <meta name="generator" content="Hugo 0.54.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>为客户端而生的OAuth2.0协议之PKCE授权码模式 | Tony Xu 博客</title>

     

    
    <meta name="author" content="Tony Xu"> 

    
    
    
    
    
    
    
<meta itemprop="name" content="为客户端而生的OAuth2.0协议之PKCE授权码模式">
<meta itemprop="description" content="如果你正在做一款原生客户端软件，同时你又需要用到OAuth2.0登陆，那么使用OAuth2.0带PKCE支持的授权码模式是你的最佳选择。下面">


<meta itemprop="datePublished" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1467">



<meta itemprop="keywords" content="" />

    <meta property="og:title" content="为客户端而生的OAuth2.0协议之PKCE授权码模式" />
<meta property="og:description" content="如果你正在做一款原生客户端软件，同时你又需要用到OAuth2.0登陆，那么使用OAuth2.0带PKCE支持的授权码模式是你的最佳选择。下面" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonyxu.io/zh/posts/2018/oauth2-pkce-flow/" />

<meta property="og:image" content="https://tonyxu.io/images/og-image.png" />

<meta property="og:image" content="https://tonyxu.io/images/square-logo.webp" />
<meta property="article:published_time" content="2018-07-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-24T00:00:00&#43;00:00"/><meta property="og:site_name" content="Tony Xu 博客" />
<meta property="og:image" content="https://tonyxu.io/images/og-image.png"/>
    
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tonyxu.io/images/og-image.png"/>

<meta name="twitter:title" content="为客户端而生的OAuth2.0协议之PKCE授权码模式"/>
<meta name="twitter:description" content="如果你正在做一款原生客户端软件，同时你又需要用到OAuth2.0登陆，那么使用OAuth2.0带PKCE支持的授权码模式是你的最佳选择。下面"/>

    
     
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-577792-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
    
    <link rel="canonical" href="https://tonyxu.io/zh/posts/2018/oauth2-pkce-flow/"> 

     

     
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://tonyxu.io/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://tonyxu.io/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://tonyxu.io/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tonyxu.io/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://tonyxu.io/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://tonyxu.io/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://tonyxu.io/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://tonyxu.io/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="msapplication-TileColor" content="#3273dc" />
<meta name="msapplication-TileImage" content="https://tonyxu.io/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://tonyxu.io/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://tonyxu.io/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://tonyxu.io/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://tonyxu.io/images/favicons/mstile-310x310.png" />

    
    <link rel="stylesheet" href="/css/bulma.css"> 
    <link rel="stylesheet" href="/css/custom.css"> 
    <link rel="stylesheet" href="/css/font.css">
    <script type="text/javascript" src="/js/bulma.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>


<body>
    <header> <nav class="navbar is-fixed-top is-link">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/zh">
        <img src="/images/square-logo.webp" onerror="this.onerror=null; this.src='/images/square-logo.png'">
      </a>
      <a class="navbar-item" href="/zh">
        Tony Xu 博客
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      
      
      <div class="navbar-end">
        
        <a class="navbar-item" target="blank" href="https://github.com/tonyxu-io">
          <span class="icon">
            <i class="icon-github"></i>
          </span>
        </a>
        

        
        <a class="navbar-item" target="blank" href="https://www.linkedin.com/in/tonyxu93">
          <span class="icon">
            <i class="icon-linkedin-square"></i>
          </span>
        </a>
        
        
        
        <a class="navbar-item" href='/zh/search'>
          <span class="icon">
            <i class="icon-search"></i>
          </span>
        </a>
        <div class="navbar-item">
          
          <div class="field">
            <div class="control has-icons-left">
              <div class="select is-rounded is-small">
                <select size="1" name="links" onchange="window.location.href=this.value;">
                  <option selected disabled>中文</option>
                  
                  <option value="/posts/2018/oauth2-pkce-flow/">English</option>
                  
                </select>
              </div>
              <div class="icon is-small is-left has-text-black">
                <i class="icon-language"></i>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>

</nav> </header>
    <main>

<div class="section">
  <div class="container" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="为客户端而生的OAuth2.0协议之PKCE授权码模式">
<meta itemprop="description" content="如果你正在做一款原生客户端软件，同时你又需要用到OAuth2.0登陆，那么使用OAuth2.0带PKCE支持的授权码模式是你的最佳选择。下面">


<meta itemprop="datePublished" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1467">



<meta itemprop="keywords" content="" />

    <div class="columns">
      <div class="column is-8 is-offset-2">
          <div class="columns">
              <div class="column is-8 is-offset-2 has-text-centered">
                <div class="title"><a href="/zh/posts/">文章</a></div>
                <p class="subtitle">对于人生和代码的思考</p>
              </div>
            </div>
            <hr />
        <p class="title">为客户端而生的OAuth2.0协议之PKCE授权码模式</p>
        <div class="columns is-mobile is-vcentered">
          <div class="column has-text-grey has-text-weight-semibold">
            Tony Xu<p class="text is-family-monospace has-text-grey-light has-text-weight-semibold">
  
2018-07-24

</p>
          </div>
          <div class="column has-text-right">
            <a class="button is-light" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftonyxu.io%2fzh%2fposts%2f2018%2foauth2-pkce-flow%2f" target="_blank" title="分享到Facebook">
  <span class="icon">
      <i class="icon-facebook"></i>
  </span>
</a>
<a class="button is-light" href="https://www.linkedin.com/sharing/share-offsite?url=https%3a%2f%2ftonyxu.io%2fzh%2fposts%2f2018%2foauth2-pkce-flow%2f" target="_blank"
  title="分享到LinkedIn">
  <span class="icon">
      <i class="icon-linkedin"></i>
  </span>
</a>
<a id="open-qr-code" class="button is-light" href="" title="生成二维码分享">
  <span class="icon">
      <i class="icon-qrcode"></i>
  </span>
</a>
<div class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <p class="image is-1by1">
      <img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3a%2f%2ftonyxu.io%2fzh%2fposts%2f2018%2foauth2-pkce-flow%2f&choe=UTF-8" alt="">
    </p>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>
<script>
  document.querySelector('a#open-qr-code').addEventListener('click', function (event) {
    event.preventDefault();
    var modal = document.querySelector('.modal');
    var html = document.querySelector('html');
    modal.classList.add('is-active');
    html.classList.add('is-clipped');

    modal.querySelector('.modal-background').addEventListener('click', function (e) {
      e.preventDefault();
      modal.classList.remove('is-active');
      html.classList.remove('is-clipped');
    });

    modal.querySelector('.modal-close').addEventListener('click', function (e) {
      e.preventDefault();
      modal.classList.remove('is-active');
      html.classList.remove('is-clipped');
    });
  });
</script>
          </div>
        </div>
        <div class="content">
          
          

<p>如果你正在做一款原生客户端软件，同时你又需要用到OAuth2.0登陆，那么使用OAuth2.0带PKCE支持的授权码模式是你的最佳选择。下面我就和大家分享一下带PKCE的授权码模式为什么最适合原生客户端。</p>

<p>原生客户端软件一般是指没有后端服务器，所有代码都在用户本地设备上运行的软件（如Windows/Mac客户端或者iOS/Android客户端)，因此想让原生客户端软件安全存放密钥(client secret)是不现实的，很容易被破解。</p>

<p>那么原生客户端如果需要使用OAuth有哪些选择，这些选择又有哪些利弊呢？</p>

<ol>
<li>简化模式(Implicit Flow): 简化模式的Access Token会直接被传递给Redirect URL。假如你的原生客户端是跳转其他浏览器进行登陆授权，那么你要么是绑定URL Scheme通过类似<code>app-name://?access_token=</code>的方法把access token传递给原生客户端，要么是在本地起个HTTP服务器通过<code>http://localhost:{port}/?access_token=</code>的方法监听Access Token。这两种方式都有被第三方恶意应用占用URL Scheme或者localhost端口截取Access Token的风险，且Access Token过期无法更新，不建议使用。<br /></li>
<li>授权码模式(Authorization Code Flow): 授权码模式的Access Token不会被直接传递给Redirect URL，Redirect URL只会接收一个授权码，且授权码必须要和Client ID，Client Secret一同使用才能获取Access Token。然而原生客户端无法安全保存Client Secret，第三方恶意应用可以破解Client Secret，并按上述方法截取Authorization Code，同样不建议使用。有的认证提供商针对原生客户端允许不提供Client Secret获取Access Token，这其实并没有解决根本问题。<br />
<br /></li>
</ol>

<p>上面两种方法都被否决了，那么怎么才能让原生客户端安全使用OAuth2.0认证呢？答案就是使用带有PKCE支持的授权码模式。</p>

<p>PKCE, 全称Proof Key for Code Exchange, 微软翻译为保护授权代码授权。这其实是通过一种密码学手段确保恶意第三方即使截获Authorization Code或者其他密钥，也无法向认证服务器交换Access Token。</p>

<p>PKCE的流程大概如下:</p>

<ol>
<li>随机生成一串字符并作URL-Safe的Base64编码处理, 结果用作<code>code_verifier</code><br /></li>
<li>将这串字符通过SHA256哈希，并用URL-Safe的Base64编码处理，结果用作<code>code_challenge</code><br /></li>
<li>把<code>code_challenge</code>带上，跳转认证服务器，获取Authorization Code<br /></li>
<li>把<code>code_verifier</code>带上，换取Access Token<br />
<br /></li>
</ol>

<p>由于中间人不能由<code>code_challenge</code>逆推<code>code_verifier</code>，只有客户端自己才知道这两个值。因此即使中间人截获了<code>code_challenge</code>, Authorization Code等，也无法换取Access Token, 避免了安全问题。</p>

<h2 id="在线生成-pkce-code-verifier-and-code-challenge">在线生成 PKCE Code Verifier and Code Challenge</h2>

<iframe width="100%" height="500" src="//tonyxu-io.github.io/pkce-generator/index.html" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0">https://tonyxu-io.github.io/pkce-generator/</iframe>

<p>页面地址: <a href="https://tonyxu-io.github.io/pkce-generator/" target="_blank">https://tonyxu-io.github.io/pkce-generator/</a></p>

<h2 id="实现代码-javascript">实现代码 (JavaScript)</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#8f5902;font-style:italic">&lt;!DOCTYPE html&gt;</span>
<span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">html</span><span style="color:#000;font-weight:bold">&gt;</span>

<span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">head</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">script</span> <span style="color:#c4a000">src</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js&#34;</span><span style="color:#000;font-weight:bold">&gt;&lt;/</span><span style="color:#204a87;font-weight:bold">script</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">script</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">generateCodeVerifier</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">code_verifier</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">generateRandomString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">32</span><span style="color:#000;font-weight:bold">)</span>
            <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">value</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">code_verifier</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">generateRandomString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">length</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">text</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">;</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">possible</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&#34;</span><span style="color:#000;font-weight:bold">;</span>
            <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">&lt;</span> <span style="color:#000">length</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">++</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#000">text</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#000">possible</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">charAt</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">Math</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">floor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">Math</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">random</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">*</span> <span style="color:#000">possible</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">length</span><span style="color:#000;font-weight:bold">));</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">text</span><span style="color:#000;font-weight:bold">;</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">generateCodeChallenge</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">code_verifier</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">code_challenge</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">base64URL</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">CryptoJS</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SHA256</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">code_verifier</span><span style="color:#000;font-weight:bold">))</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">base64URL</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">string</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">string</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">toString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">CryptoJS</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">enc</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Base64</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">replace</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">/=/g</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;&#39;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">replace</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">/\+/g</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;-&#39;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">replace</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">/\//g</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;_&#39;</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">submit</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">code_verifier</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">value</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">code_challenge</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">generateCodeChallenge</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">code_verifier</span><span style="color:#000;font-weight:bold">)</span>
            <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_challenge&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">innerHTML</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">code_challenge</span>
            <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_challenge_div&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">style</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">display</span> <span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;block&#34;</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">script</span><span style="color:#000;font-weight:bold">&gt;</span>
<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">head</span><span style="color:#000;font-weight:bold">&gt;</span>

<span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">body</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">label</span> <span style="color:#c4a000">for</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>Code Verifier: <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">label</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">input</span> <span style="color:#c4a000">type</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;text&#34;</span> <span style="color:#c4a000">id</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span> <span style="color:#c4a000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span> <span style="color:#c4a000">size</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;38&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">br</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span> <span style="color:#c4a000">style</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;display:none&#34;</span> <span style="color:#c4a000">id</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_challenge_div&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
        Code Challenge:
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">span</span> <span style="color:#c4a000">id</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_challenge&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>

        <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">span</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">br</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span> <span style="color:#c4a000">onclick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;generateCodeVerifier()&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>Generate Code Verifier<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span> <span style="color:#c4a000">onclick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;submit()&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>Generate Code Challenge<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">body</span><span style="color:#000;font-weight:bold">&gt;</span>

<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">html</span><span style="color:#000;font-weight:bold">&gt;</span></code></pre></div>
<h2 id="支持pkce的一些oauth提供商">支持PKCE的一些OAuth提供商</h2>

<ul>
<li><a href="https://developers.google.com/identity/protocols/OAuth2InstalledApp" target="_blank">OAuth 2.0 for Mobile &amp; Desktop Apps</a><br /></li>
<li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-protocols-oauth-code" target="_blank">Authorize access to Azure Active Directory web applications using the OAuth 2.0 code grant flow</a><br /></li>
<li><a href="https://developer.okta.com/authentication-guide/implementing-authentication/auth-code-pkce" target="_blank">Implementing the Authorization Code Flow with PKCE</a><br />
&mdash;&mdash;<br />
<br /></li>
</ul>

<p>Reference:</p>

<ul>
<li><a href="https://tools.ietf.org/html/rfc7636" target="_blank">RFC 7636 - OAuth PKCE</a><br /></li>
<li><a href="https://tools.ietf.org/html/rfc8252" target="_blank">RFC 8252 - OAuth 2.0 for Native Apps</a><br /></li>
</ul>

        </div>
      </div>
    </div>
  </div>
</div>

<section class="section has-background-light">
  <div class="container">
    <div class="columns">
      <div class="column has-text-centered">
        
<p class="subtitle is-size-6-mobile">
  关注微信公众号「 <span class="text has-text-info">TONY的BLOG</span> 」<br>即时获取最新动态
</p>
<p class="image is-96x96 has-image-centered">
  <img src="/images/wechat-qr-code.jpg">
</p>


      </div>
    </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2 has-text-centered">
        
        <article>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tonyxu-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
        
      </div>
    </div>
</section>

</main>
    <footer>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p class="text is-uppercase has-text-grey">
        © 2018-2019 Tony Xu 徐毅涵
      </p>
      <p class="text">
        <a href='/zh/about' class="has-text-grey footer-link"> 关于</a>
        <a href='/zh/friends' class="has-text-grey footer-link">友情链接</a>
        <a href="/index.xml" class="has-text-grey footer-link">RSS</a>
      </p>
    </div>
  </div>
</footer>
</footer>

</body>

</html>