<!DOCTYPE html>
<html lang="en-US" class="has-navbar-fixed-top">

<head>
    <meta name="generator" content="Hugo 0.55.0-DEV" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>One month summary for joining LinkedIn | Tony Xu Blog</title>

     

    
    <meta name="author" content="Tony Xu"> 

    
    
    
    
    
    
    
<meta itemprop="name" content="One month summary for joining LinkedIn">
<meta itemprop="description" content="Today is my so-called one month anniversary at LinkedIn. It&rsquo;s been a fast week, bootcamp, Inday, and a week of shutdown. So it&rsquo;s actually much less than a month.
The main thing on my list this month is to get familiar with the technology, tool, process, and products in LinkedIn. Although there is not a lot of happening, I should still look back and think about what can be improved.">


<meta itemprop="datePublished" content="2018-07-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="220">



<meta itemprop="keywords" content="" />

    <meta property="og:title" content="One month summary for joining LinkedIn" />
<meta property="og:description" content="Today is my so-called one month anniversary at LinkedIn. It&rsquo;s been a fast week, bootcamp, Inday, and a week of shutdown. So it&rsquo;s actually much less than a month.
The main thing on my list this month is to get familiar with the technology, tool, process, and products in LinkedIn. Although there is not a lot of happening, I should still look back and think about what can be improved." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonyxu.io/posts/2018/join-linkedin-one-month-summary/" />

<meta property="og:image" content="https://tonyxu.io/images/og-image.png" />

<meta property="og:image" content="https://tonyxu.io/images/square-logo.png" />
<meta property="article:published_time" content="2018-07-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-04T00:00:00&#43;00:00"/><meta property="og:site_name" content="Tony Xu Blog" />
<meta property="og:image" content="https://tonyxu.io/images/og-image.png"/>
    
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tonyxu.io/images/og-image.png"/>

<meta name="twitter:title" content="One month summary for joining LinkedIn"/>
<meta name="twitter:description" content="Today is my so-called one month anniversary at LinkedIn. It&rsquo;s been a fast week, bootcamp, Inday, and a week of shutdown. So it&rsquo;s actually much less than a month.
The main thing on my list this month is to get familiar with the technology, tool, process, and products in LinkedIn. Although there is not a lot of happening, I should still look back and think about what can be improved."/>

    
     
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-577792-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
    
    <link rel="canonical" href="https://tonyxu.io/posts/2018/join-linkedin-one-month-summary/"> 

     

     
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://tonyxu.io/images/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://tonyxu.io/images/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://tonyxu.io/images/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tonyxu.io/images/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://tonyxu.io/images/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://tonyxu.io/images/favicons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://tonyxu.io/images/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://tonyxu.io/images/favicons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://tonyxu.io/images/favicons/favicon-128.png" sizes="128x128" />
<meta name="msapplication-TileColor" content="#3273dc" />
<meta name="msapplication-TileImage" content="https://tonyxu.io/images/favicons/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://tonyxu.io/images/favicons/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://tonyxu.io/images/favicons/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://tonyxu.io/images/favicons/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://tonyxu.io/images/favicons/mstile-310x310.png" />

    
    <link rel="stylesheet" href="/css/bulma.css"> 
    <link rel="stylesheet" href="/css/custom.css"> 
    <link rel="stylesheet" href="/css/font.css">
    <script type="text/javascript" src="/js/bulma.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>


<body>
    <header> <nav class="navbar is-fixed-top is-link">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/images/square-logo.png" alt="logo">
      </a>
      <a class="navbar-item" href="/">
        Tony Xu Blog
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      
      
      <div class="navbar-end">
        
        <a class="navbar-item" target="blank" href="https://github.com/tonyxu-io">
          <span class="icon">
            <span class="icon-github"></span>
          </span>
        </a>
        

        
        <a class="navbar-item" target="blank" href="https://www.linkedin.com/in/tonyxu93">
          <span class="icon">
            <span class="icon-linkedin-square"></span>
          </span>
        </a>
        
        
        
        <a itemprop="url" class="navbar-item "
          href="/about/"><span itemprop="name" class="is-uppercase">About</span></a>
        
        <a itemprop="url" class="navbar-item "
          href="/reads/"><span itemprop="name" class="is-uppercase">Good Reads</span></a>
        
        <a itemprop="url" class="navbar-item  is-active"
          href="/posts/"><span itemprop="name" class="is-uppercase">Posts</span></a>
        
        
        <div class="navbar-item">
          <div class="field">
            <div class="control has-icons-left">
              <div class="select is-rounded is-small">
                <select size="1" name="links" onchange="window.location.href=this.value;">
                  <option selected disabled>English</option>
                  
                  <option value="https://tonyxu.io/zh/posts/2018/join-linkedin-one-month-summary/">中文</option>
                  
                </select>
              </div>
              <div class="icon is-small is-left">
                  <span class="icon-language has-text-black"></span>
              </div>
            </div>
          </div>
        </div>
        
        <a class="navbar-item" href="/search">
          <span class="icon">
            <span class="icon-search"></span>
          </span>
        </a>
      </div>
    </div>
  </div>

</nav> </header>
    <main>

<div class="section">
  <div class="container" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="One month summary for joining LinkedIn">
<meta itemprop="description" content="Today is my so-called one month anniversary at LinkedIn. It&rsquo;s been a fast week, bootcamp, Inday, and a week of shutdown. So it&rsquo;s actually much less than a month.
The main thing on my list this month is to get familiar with the technology, tool, process, and products in LinkedIn. Although there is not a lot of happening, I should still look back and think about what can be improved.">


<meta itemprop="datePublished" content="2018-07-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="220">



<meta itemprop="keywords" content="" />

    <div class="columns">
      <div class="column is-8 is-offset-2">
        <p class="title">One month summary for joining LinkedIn</p>

        <div class="columns is-mobile is-vcentered">
          <div class="column has-text-grey has-text-weight-semibold">
            Tony Xu<p class="text is-family-monospace has-text-grey-light has-text-weight-semibold">
  
07/04/2018

</p>
          </div>
          <div class="column has-text-right">
            <a class="button is-light" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftonyxu.io%2fposts%2f2018%2fjoin-linkedin-one-month-summary%2f" target="_blank" title="Share to Facebook">
  <span class="icon">
    <span class="icon-facebook"></span>
  </span>
</a>
<a class="button is-light" href="https://www.linkedin.com/sharing/share-offsite?url=https%3a%2f%2ftonyxu.io%2fposts%2f2018%2fjoin-linkedin-one-month-summary%2f" target="_blank" title="Share to LinkedIn">
  <span class="icon">
    <span class="icon-linkedin"></span>
  </span>
</a>
          </div>
        </div>
        <div class="content">
          
          <p>Today is my so-called one month anniversary at LinkedIn. It&rsquo;s been a fast week, bootcamp, Inday, and a week of shutdown. So it&rsquo;s actually much less than a month.</p>

<p>The main thing on my list this month is to get familiar with the technology, tool, process, and products in LinkedIn. Although there is not a lot of happening, I should still look back and think about what can be improved.</p>

<p>What I&rsquo;m doing great:</p>

<ul>
<li>I can quickly get familiar with technology and tools in the company<br /></li>
<li>I can quickly discover issue and fix it<br /></li>
<li>I work on tasks with a plan<br />
<br /></li>
</ul>

<p>What I feel challenging:</p>

<ul>
<li>Communicate with English speakers about work and life topics is challenging<br /></li>
<li>Not being very active in meeting and participate in discussions<br /></li>
<li>Not being very active when chatting with others<br />
<br /></li>
</ul>

<p>I believe my situation is quite common for Chinese in U.S companies, who is active toward technology, but less active in social, and talking. If I want to make a change, I think I need to be doing these:</p>

<ul>
<li>Prepare for each meeting, and gain knowledge on one or two topics. This should make it easier to join discussions.<br /></li>
<li>Get prepared for some common social questions (How was your weekend, and what&rsquo;s your plan on weekend?)<br /></li>
<li>Encourage myself to drive discussions when a topic is completed<br /></li>
</ul>

        </div>
      </div>
    </div>
  </div>
</div>

<section class="section has-background-light">
  <div class="container">
    <div class="columns">
      <div class="column has-text-centered">
        
<p class="subtitle is-size-6-mobile">
    Subscribe to get update about programming, hacks, and other topics.
</p>

<div id="mc_embed_signup">
  <form action="https://tonyxu.us20.list-manage.com/subscribe/post?u=69c2a5fca21efd1ab71e96df7&amp;id=c90267bbd1"
    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
    novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="field has-addons has-addons-centered">
        <div class="control">
          <input type="email" value="" name="EMAIL" class="input required email" id="mce-EMAIL" placeholder='Email Address'></input>
        </div>
        <div class="control">
          <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-info">Subscribe</button>
        </div>
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_69c2a5fca21efd1ab71e96df7_c90267bbd1" tabindex="-1" value=""></input>
      </div>
    </div>
  </form>
</div>


      </div>
    </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2 has-text-centered">
        
        <article>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tonyxu-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
        
      </div>
    </div>
</section>

</main>
    <footer>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p class="text is-uppercase has-text-grey">
        © 2018-2019 Tony Xu
      </p>
      <p class="text">
        <a href="/index.xml" class="has-text-grey footer-link">RSS</a>
        <a href='/about' class="has-text-grey footer-link"> About</a>
        <a href='/friends' class="has-text-grey footer-link">Friends</a>
      </p>
    </div>
  </div>
</footer>
</footer>

</body>

</html>