<!DOCTYPE html>
<html lang="en-US" class="has-navbar-fixed-top">

<head>
    <meta name="generator" content="Hugo 0.55.0-DEV" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Productivity Tools and Development Setup Recommended to Software Engineers | Tony Xu Blog</title>

     
      
    
    
    
    
    

  <meta name="author" content="Tony Xu">

 
    <meta property="og:title" content="My Productivity Tools and Development Setup Recommended to Software Engineers" />
<meta property="og:description" content="Hardware Laptop 👉 Apple MacBook Pro (13-inch, 2017, Four Thunderbolt 3 Ports)
- 13-inch
- 2017 Year
- 3.5 GHz Intel Core i7 Processor
- 16 GB Memory
- 256 GB Storage
My MacBook Pro (company provided) is the top 1 productivity tool for me. I use it to code, write blogs, and everything.
Mobile Phone 👉 Apple iPhone X
I&rsquo;m using iPhone X as my mobile phone. I have been an iPhone person ever since 2013 from an iPhone 4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2019/my-productivity-tools-and-development-setup-recommended-to-software-engineers/" />
<meta property="article:published_time" content="2019-02-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-01T00:00:00&#43;00:00"/><meta property="og:site_name" content="Tony Xu Blog" />
 
    



 
    
     
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-577792-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
    
    
    <link rel="canonical" href="/posts/2019/my-productivity-tools-and-development-setup-recommended-to-software-engineers/">   <link rel="shortcut icon" type="image/png" href="profile-pic.png">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/css/bulma.css"> 
</head>


<body>
    <header> <nav class="navbar is-fixed-top">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/profile-pic.png" alt="logo">
      </a>
      <a class="navbar-item" href="/">
        Tony Xu Blog
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      
      
      <div class="navbar-end">
        
        <a class="navbar-item" target="blank" href="https://github.com/tonyxu-io">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        

        
        <a class="navbar-item" target="blank" href="https://www.linkedin.com/in/tonyxu93">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
        
        <div class="navbar-item">
          
          
          <a itemprop="url" class="navbar-item "
            href="/about"><span itemprop="name">About</span></a>
          
          <a itemprop="url" class="navbar-item "
            href="/friends/"><span itemprop="name">Friends</span></a>
          
          <a itemprop="url" class="navbar-item  is-active"
            href="/posts/"><span itemprop="name">Posts</span></a>
          
        </div>
        
        <div class="navbar-item">
          <div class="field">
            <div class="control has-icons-left">
              <div class="select is-rounded  is-small">
                <select size="1" name="links" onchange="window.location.href=this.value;">
                  <option selected disabled>Language</option>
                  
                  <option value="/zh/posts/2019/my-productivity-tools-and-development-setup-recommended-to-software-engineers/">中文</option>
                  
                </select>
              </div>
              <div class="icon is-small is-left">
                <i class="fa fa-globe"></i>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</nav> </header>
    <main>

<div class="section">
  <div class="container" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="My Productivity Tools and Development Setup Recommended to Software Engineers">
<meta itemprop="description" content="Hardware Laptop 👉 Apple MacBook Pro (13-inch, 2017, Four Thunderbolt 3 Ports)
- 13-inch
- 2017 Year
- 3.5 GHz Intel Core i7 Processor
- 16 GB Memory
- 256 GB Storage
My MacBook Pro (company provided) is the top 1 productivity tool for me. I use it to code, write blogs, and everything.
Mobile Phone 👉 Apple iPhone X
I&rsquo;m using iPhone X as my mobile phone. I have been an iPhone person ever since 2013 from an iPhone 4.">


<meta itemprop="datePublished" content="2019-02-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1518">



<meta itemprop="keywords" content="" />

    <div class="columns">
      <div class="column is-8 is-offset-2">
        <p class="title">My Productivity Tools and Development Setup Recommended to Software Engineers</p>
        <p class="text">
  
  <span>Fri, Feb 1, 2019</span>
  
</p>
        <hr />
        <div class="content">
          

<h2 id="hardware">Hardware</h2>

<h3 id="laptop">Laptop</h3>

<p>👉 <a href="https://support.apple.com/kb/SP755?locale=en_US">Apple MacBook Pro (13-inch, 2017, Four Thunderbolt 3 Ports)</a><br />
- 13-inch<br />
- 2017 Year<br />
- 3.5 GHz Intel Core i7 Processor<br />
- 16 GB Memory<br />
- 256 GB Storage</p>

<p>My MacBook Pro (company provided) is the top 1 productivity tool for me. I use it to code, write blogs, and everything.</p>

<h3 id="mobile-phone">Mobile Phone</h3>

<p>👉 <a href="https://support.apple.com/kb/SP770?locale=en_US">Apple iPhone X</a></p>

<p>I&rsquo;m using iPhone X as my mobile phone. I have been an iPhone person ever since 2013 from an iPhone 4. Before iPhone, I have been playing with Android phones (Nexus S) for a while. The iOS ecosystem, better notification system and app quality are the key reasons I stick with iOS devices.</p>

<h3 id="desktop">Desktop</h3>

<p>I don&rsquo;t actually have a desktop machine. Since my employer has $150 Azure credits for employees so I just created a <a href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines/windows/">Windows VM in Azure</a> to use as a Windows desktop machine. I used the VM to install/test any software that is only available for Windows, for example, <a href="https://powerbi.microsoft.com/en-us/desktop/">Power BI Desktop</a>.</p>

<h3 id="work-station-where-i-work">Work Station (where I work)</h3>

<p>👉 <a href="https://www.lenovo.com/us/en/accessories-and-monitors/monitors/professional/P27h-10-27inch-Monitor-HDMI/p/61AFGAR1US">ThinkVision P27h</a> (Dual-monitors)</p>

<p>Provided for me to use at work. I connect my laptop to two external monitors and I usually have my laptop open slack window, one external monitor open Chrome browser, and one monitor open Outlook/VS Code. It also supports USB Type-C so you can get display output and charging with just one cable.</p>

<p>👉 <a href="http://store.hermanmiller.com/office/desks-%7C-sit-to-stand-%7C-tables/renew-sit-to-stand-desk/7090.html?lang=en_US">Herman Miller - Renew Sit-to-Stand Desk Rectangular</a></p>

<p>Provided for me to use at work. Although it&rsquo;s cool and encourages you to stand to work to keep healthy, I felt more comfortable sitting behind it.</p>

<p>👉 <a href="https://support.apple.com/kb/SP763?locale=en_US">Apple Magic Keyboard with Numeric Keypad</a></p>

<p>The external keyboard allows me to put my laptop farther from me and more close to other monitors so the three screens can be almost in the same surface.</p>

<p>👉 <a href="https://support.apple.com/kb/SP729?locale=en_US">Apple Magic Trackpad 2</a></p>

<p>I&rsquo;m really a fan of trackpad. I can never go back to the old time when I was using a mouse. When I&rsquo;m using an external keyboard, I have to have an external trackpad as well since I can&rsquo;t get to the trackpad of the MacBook.</p>

<h3 id="accessories">Accessories</h3>

<p>👉 <a href="https://support.apple.com/kb/SP750?locale=en_US">Apple AirPods</a></p>

<p>AirPods is my favorites accessory as it is really convenient and I often forget I was actually wearing them. Unlike wearing in-ear earphones when you can hardly hear others talking to you, you will definitely know if someone is trying to talk to you without patting you for attention.</p>

<p>👉 <a href="https://support.apple.com/kb/sp735?locale=en_US">Apple Watch (1st generation)</a></p>

<p>I have been using Apple Watch since 2014 when its first generation was released. Apple Watch is great for people like me who don&rsquo;t bother taking out iPhone from pocket to just read notifications. Apple Watch does this one job for me and does it well.</p>

<h2 id="software">Software</h2>

<h3 id="macos-apps">macOS Apps</h3>

<p>👇<br />
- <a href="https://www.google.com/chrome/">Chrome</a>: It&rsquo;s the most popular browsers in the world. I use it for web related development. Great debugging experience.<br />
- <a href="https://www.slack.com">Slack</a>: The most popular team collaboration app, great for developers. It integrates with almost all your development tools and services to streamline your development workflow and team collaboration experience.<br />
- <a href="https://code.visualstudio.com/">VS Code</a>: I used to be a Sublime Text fan, but switch over to VS Code from 2016 just because it&rsquo;s active development/extension community. Refer to <a href="#vs-code-extensions">VS Code Extensions</a> for what extensions I love.<br />
- <a href="https://www.sketchapp.com/">Sketch</a>: Most popular web/app design software (macOS only). Very easy to create web/app design without professional design knowledge. I used it to design web/app prototypes and read design spec from designers.<br />
- <a href="https://desktop.github.com/">GitHub Desktop</a>: An official desktop client for GitHub. I use it as an alternative for Git commands when I want to get visualized diffs.<br />
- <a href="https://paw.cloud/">Paw</a>: An advanced REST API desktop client for macOS. I feel it much better compared with Postman client which is more of a Web app. Paw has macOS native UI, and more extensions for advanced need. I use it to troubleshoot REST API requests.<br />
- <a href="https://itunes.apple.com/us/app/microsoft-remote-desktop-10/id1295203466">Microsoft Remote Desktop</a>: A Windows remote desktop client. I use it to connect to Azure Windows VM.<br />
- <a href="https://www.alfredapp.com/">Alfred 3</a>: A shortcut tool. There are many great plugins that allow you to trigger automation from shortcut. I use it for searching, clipboard history, snippet, and uploading images from pasteboard.<br />
- <a href="https://bear.app/">Bear</a>: A markdown note app. Element UI and smooth typing experience.<br />
- <a href="www.bluejeans.com/‎">BlueJeans</a>/<a href="www.zoom.us/‎">Zoom</a>/<a href="www.webex.com/‎">WebEx</a>: Online meeting, to have video meeting with your team members without having to meet in person.<br />
- <a href="https://www.charlesproxy.com/">Charles</a>: It&rsquo;s a web proxy that allows you to debug network traffic. I use it to inspect network requests made outside Chrome browser.<br />
- <a href="https://filezilla-project.org/">FileZilla</a>: A FTP tool that help you upload/download files to/from your remote host through FTP protocol.<br />
- <a href="https://gfycat.com/gifbrewery">GIF Brewery 3</a>: A GIF maker app for macOS. I use it to record screen as a GIF so that when I share it with others it&rsquo;s easier to be viewed compared with a video clip.<br />
- <a href="http://magnet.crowdcafe.com/">Magnet</a>: A macOS window manager. I usually have multiple apps opened in multiple monitors, it&rsquo;s really helpful to use shortcut to move and resize apps between monitors.<br />
- <a href="https://www.office.com/">Microsoft Office Word/Excel/Outlook/PowerPoint/Teams</a>: Classic office productivity suite provided by Microsoft.<br />
- <a href="https://monosnap.com/">Monosnap</a>: A free advanced screenshot tool. You can make annotations with the screenshot and it has integration with cloud storage so you can get a sharable link immediately.<br />
- <a href="http://reederapp.com">Reeder</a>: An RSS reader. You can also login with third-party RSS manager account. I subscribed engineering blogs from major tech companies so that I can get latest technology trend update from major tech companies.<br />
- <a href="https://www.sequelpro.com/">Sequal Pro</a>: A database management tool that help you manage database with UI.<br />
- <a href="https://github.com/shadowsocks/ShadowsocksX-NG">ShadowsocksX-NG</a>: A Shadowsocks client. It helps me to get access to some apps that were blocked (e.g. Google in China).<br />
- <a href="https://typora.io/">Typora</a>: A markdown editor that render as you type. You don&rsquo;t need to look at raw text on the left and rendered on the right anymore.</p>

<h3 id="mac-terminal">Mac Terminal</h3>

<p>Terminal is probably one of the most used app for software engineers. Check out <a href="/posts/2018/ultimate-way-to-beautify-mac-terminal-and-recommendations-for-plugins/">Ultimate way to beautify Mac terminal (oh-my-zsh) and plugin recommendations</a> for a complete guide on improving your productivity on your terminal.</p>

<h3 id="vs-code-extensions">VS Code Extensions</h3>

<p>One reason I&rsquo;m choosing VS Code as my preferred code editor (IDE) is the rich extensions marketplace. Here are a list of VS Code extensions I use:</p>

<p>👇<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark">Atom One Dark Theme</a>: A theme based on Atom&rsquo;s One Dark theme.<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify">Beautify</a>: Beautify Javascript, JSON, CSS, Sass, and HTML in Visual Studio Code.<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a>: A basic spell checker help with catching common spelling errors<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=bmaupin.copy-without-formatting">Copy without formatting</a>: Prevent background/font format being pasted<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint</a>: An essential tool that help me write clean Javascript code<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier - Code formatter</a>: Format your Javascript/TypeScript/CSS code<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=mechatroner.rainbow-csv">Rainbow CSV</a>: Highlight CSV columns<br />
- <a href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight">TODO Highlight</a>: Highlight <code>TODO</code>, <code>FIXME</code> in code</p>

<h3 id="ios-apps">iOS Apps</h3>

<p>👇<br />
- <a href="https://itunes.apple.com/us/app/slack/id618783545">Slack</a>: Same as on macOS, used just for quickly read and respond to messages.<br />
- <a href="https://itunes.apple.com/us/app/pphub-for-github/id1314212521">PPHub</a>: A third-party GitHub mobile client. You can view trending projects/developers and updates from your following account.<br />
- <a href="https://itunes.apple.com/us/app/eudic-欧路词典/id434350458">Eudic</a>: A simple dictionary that has little to no ads.<br />
- <a href="https://itunes.apple.com/us/app/google/id284815942">Google</a>: Google anything you want to know.<br />
- <a href="https://itunes.apple.com/us/app/scanbot-scanner-app-scan-pdf/id834854351">Scanbot</a>: A free scanner app that has great user experience</p>

<h3 id="chrome-extensions">Chrome Extensions</h3>

<p>👇<br />
- <a href="https://www.grammarly.com/">Grammarly</a>: Fixes grammar issues for me. Really helpful when writing emails or documentations.<br />
- <a href="https://chrome.google.com/webstore/detail/save-page-we/dhhpefjklgkmgeafimnjhojgjamoafof?hl=en-US">Save Page WE</a>: When I use <em>Save Page As</em> feature provided by Chrome, it actually exported html with lots of assets files. This extension actually exported as a single HTML file, which makes it easier to share.<br />
- <a href="https://chrome.google.com/webstore/detail/awesome-screenshot-screen/nlipoenfbbikpbjkfpfillcgkoblgpmj?hl=en">Awesome Screenshot</a>: Take screenshot from web pages<br />
- <a href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc?utm_source=chrome-ntp-icon">JSONView</a>: Format JSON response in a more readable format<br />
- <a href="https://chrome.google.com/webstore/detail/builtwith-technology-prof/dapjbgnjinbpoindlpdmhochffioedbn?utm_source=chrome-ntp-icon">BuiltWith</a>: Tells you what technology the current website uses</p>

<h2 id="cloud-based-service">Cloud-based Service</h2>

<p>👇<br />
- <a href="http://ifttt.com">IFTTT</a> (If This Then That): Setup automation between apps and services. I personally use it to automate the smart lights at home when I arrive/leave home.<br />
- <a href="https://github.com">GitHub</a>: GitHub is a community all developers love. I use GitHub to manage my code, knowledge, and projects, and static websites. I also discover/contribute to trending and interesting open source projects. Check out <a href="/posts/2019/use-github-to-mange-personal-knowledge-base/">Use GitHub for Knowledge Base and Projects Management</a> for how I use it to manage my knowledge and projects.<br />
- <a href="http://firebase.google.com">Firebase</a>: Firebase gives you lots of out-of-the-box cloud solution for free, for example, <a href="https://firebase.google.com/products/database">real time database</a>, <a href="https://firebase.google.com/products/storage/">cloud storage</a>, <a href="https://firebase.google.com/products/functions/">cloud functions</a>, and <a href="https://firebase.google.com/products/hosting/">hosting</a>. It makes it almost 0 cost to spin up a demo app.<br />
- <a href="http://heroku.com">Heroku</a>: Heroku is a cloud platform to deploy apps. It is free for experimental use. I use it to deploy Node.js app where free static hosting services like <a href="http://pages.github.com">Github Pages</a> or <a href="https://firebase.google.com/products/hosting/">Firebase Hosting</a> can&rsquo;t support.<br />
- <a href="https://cloud.google.com/">Google Cloud</a>, <a href="https://aws.amazon.com/">Amazon Web Services (AWS)</a>, <a href="https://azure.microsoft.com/en-us/">Microsoft Azure</a>: These are major cloud computing service provider, some services are even free for developers to get started with. For example, <a href="https://cloud.google.com/free/docs/gcp-free-tier#always-free">Google Cloud - Always Free</a>, <a href="https://aws.amazon.com/free/free-tier/?awsf.Free%20Tier%20Types=categories%23alwaysfree&amp;awsm.page=1">AWS - Always Free</a>, <a href="https://azure.microsoft.com/en-us/free/free-account-faq/">Azure - Free Account</a>.<br />
- <a href="http://jsfiddle.net">JSFiddle</a>: An online HTML/JS/CSS editor, where you can test and run your code. I use it to test and share JS/HTML/CSS code snippet.<br />
- <a href="https://travis-ci.org/">Travis CI</a>, <a href="https://circleci.com/">Circle CI</a>: Continuous integration services used to build and test software projects hosted at GitHub. I use them to build and deploy static websites hosted on GitHub.</p>

        </div>
        
        <article>
          <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyxu-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
        
      </div>
    </div>
  </div>
</div>
</main>
    <footer>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        © 2019 Tony Xu
      </p>
    </div>
  </div>
</footer>
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
</body>

</html>