<!DOCTYPE html>
<html lang="en-US" class="has-navbar-fixed-top">

<head>
    <meta name="generator" content="Hugo 0.55.0-DEV" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The OAuth2 flow for native apps: PKCE | Tony Xu Blog</title>

     
      
    
    
    
    
    
<meta itemprop="name" content="The OAuth2 flow for native apps: PKCE">
<meta itemprop="description" content="If you are building a native application, and you need OAuth 2.0, PKCE OAuth is your best choice. Here I will explain why.
Native application is often used to refer to native application that has no back-end, and running totally in user&rsquo;s devices such as Windows, Mac, iOS, and Android, where securely storing secrets is impossible.
What are the OAuth 2 options for those native applications and what are the pros and cons for them?">


<meta itemprop="datePublished" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="553">



<meta itemprop="keywords" content="" />

    <meta property="og:title" content="The OAuth2 flow for native apps: PKCE" />
<meta property="og:description" content="If you are building a native application, and you need OAuth 2.0, PKCE OAuth is your best choice. Here I will explain why.
Native application is often used to refer to native application that has no back-end, and running totally in user&rsquo;s devices such as Windows, Mac, iOS, and Android, where securely storing secrets is impossible.
What are the OAuth 2 options for those native applications and what are the pros and cons for them?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonyxu.io/posts/2018/oauth2-pkce-flow/" />

<meta property="og:image" content="https://tonyxu.io/profile-pic.png" />
<meta property="article:published_time" content="2018-07-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-24T00:00:00&#43;00:00"/><meta property="og:site_name" content="Tony Xu Blog" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tonyxu.io/profile-pic.png"/>

<meta name="twitter:title" content="The OAuth2 flow for native apps: PKCE"/>
<meta name="twitter:description" content="If you are building a native application, and you need OAuth 2.0, PKCE OAuth is your best choice. Here I will explain why.
Native application is often used to refer to native application that has no back-end, and running totally in user&rsquo;s devices such as Windows, Mac, iOS, and Android, where securely storing secrets is impossible.
What are the OAuth 2 options for those native applications and what are the pros and cons for them?"/>

    
     
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-577792-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="canonical" href="https://tonyxu.io/posts/2018/oauth2-pkce-flow/">   <link rel="shortcut icon" type="image/png" href="/images/profile-pic.png">


    
    <link rel="stylesheet" href="/css/bulma.css"> 
    <link rel="stylesheet" href="/css/custom.css"> 
    <link rel="stylesheet" href="/css/font.css">
    <script type="text/javascript" src="/js/bulma.js"></script>
  </head>


<body>
    <header> <nav class="navbar is-fixed-top">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/favicon.ico" alt="logo">
      </a>
      <a class="navbar-item" href="/">
        Tony Xu Blog
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      
      
      <div class="navbar-end">
        
        <a class="navbar-item" target="blank" href="https://github.com/tonyxu-io">
          <span class="icon">
            <span class="icon-github"></span>
          </span>
        </a>
        

        
        <a class="navbar-item" target="blank" href="https://www.linkedin.com/in/tonyxu93">
          <span class="icon">
            <span class="icon-linkedin-square"></span>
          </span>
        </a>
        
        
        
        <a itemprop="url" class="navbar-item "
          href="/about/"><span itemprop="name" class="is-uppercase">About</span></a>
        
        <a itemprop="url" class="navbar-item "
          href="/reads/"><span itemprop="name" class="is-uppercase">Good Reads</span></a>
        
        <a itemprop="url" class="navbar-item  is-active"
          href="/posts/"><span itemprop="name" class="is-uppercase">Posts</span></a>
        
        
        <div class="navbar-item">
          <div class="field">
            <div class="control has-icons-left">
              <div class="select is-rounded is-small">
                <select size="1" name="links" onchange="window.location.href=this.value;">
                  <option selected disabled>Language</option>
                  
                  <option value="https://tonyxu.io/zh/posts/2018/oauth2-pkce-flow/">中文</option>
                  
                </select>
              </div>
              <div class="icon is-small is-left">
                <span class="icon-globe has-text-grey"></span>
              </div>
            </div>
          </div>
        </div>
        
        <a class="navbar-item" href="/search">
          <span class="icon">
            <span class="icon-search"></span>
          </span>
        </a>
      </div>
    </div>
  </div>

</nav> </header>
    <main>

<div class="section">
  <div class="container" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="The OAuth2 flow for native apps: PKCE">
<meta itemprop="description" content="If you are building a native application, and you need OAuth 2.0, PKCE OAuth is your best choice. Here I will explain why.
Native application is often used to refer to native application that has no back-end, and running totally in user&rsquo;s devices such as Windows, Mac, iOS, and Android, where securely storing secrets is impossible.
What are the OAuth 2 options for those native applications and what are the pros and cons for them?">


<meta itemprop="datePublished" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="553">



<meta itemprop="keywords" content="" />

    <div class="columns">
      <div class="column is-8 is-offset-2">
        <p class="title">The OAuth2 flow for native apps: PKCE</p>

        <div class="columns is-mobile is-vcentered">
          <div class="column has-text-grey has-text-weight-semibold">
            Tony Xu<p class="text is-family-monospace has-text-grey-light has-text-weight-semibold">
  
07/24/2018

</p>
          </div>
          <div class="column has-text-right">
            <a class="button is-light" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftonyxu.io%2fposts%2f2018%2foauth2-pkce-flow%2f" target="_blank" title="Share to Facebook">
  <span class="icon">
    <span class="icon-facebook"></span>
  </span>
</a>
<a class="button is-light" href="https://www.linkedin.com/sharing/share-offsite?url=https%3a%2f%2ftonyxu.io%2fposts%2f2018%2foauth2-pkce-flow%2f" target="_blank" title="Share to LinkedIn">
  <span class="icon">
    <span class="icon-linkedin"></span>
  </span>
</a>
          </div>
        </div>
        <div class="content">
          
          

<p>If you are building a native application, and you need OAuth 2.0, PKCE OAuth is your best choice. Here I will explain why.</p>

<p>Native application is often used to refer to native application that has no back-end, and running totally in user&rsquo;s devices such as Windows, Mac, iOS, and Android, where securely storing secrets is impossible.</p>

<p>What are the OAuth 2 options for those native applications and what are the pros and cons for them?</p>

<ol>
<li>Implicit Flow: Implicit flow will pass <code>Access Token</code> to Redirect URL。Assume your native application is redirecting to third-party browsers to perform OAuth2 authorization request, then your application either obtain the <code>Access Token</code> back by listening to <code>app-name://?access_token=</code> request or start a HTTP server to listen to <code>http://localhost:{port}/?access_token=</code> request. These two approaches both have the risk of <code>Access Token</code> being intercepted by malicious party who occupy URL Scheme or localhost port. Also access token can&rsquo;t be renewed after expiration. Thus implicit flow is not recommended.<br /></li>
<li>Authorization Code Flow: <code>Access Token</code> of this flow will not be passed to <code>Redirect URL</code> directly. <code>Redirect URL</code> will only receive an <code>authorization code</code>，which need to be used along with <code>Client ID</code>，and <code>Client Secret</code> to exchange for <code>Access Token</code>. Since native application can&rsquo;t securely store <code>Client Secret</code>, malicious party can decode it from native code/binary, and intercept <code>Authorization Code</code> to exchange for <code>Access Token</code>. Thus authorization code flow is not recommended either. Even some OAuth provider doesn&rsquo;t require <code>Client Secret</code>, <code>Access Token</code> can still be exchanged by malicious party.<br />
<br /></li>
</ol>

<p>Now that two options are excluded, how can native application securely implement OAuth2? The answer is PKCE OAuth 2.0.</p>

<p>PKCE (Proof Key for Code Exchange), is using cryptography method to prevent malicious party to be able to exchange access token with the information they can intercept.</p>

<p>PKCE flow steps:</p>

<ol>
<li>Generate random string and encode with URL-Safe Base64, and used as <code>code_verifier</code><br /></li>
<li>Do SHA256 hash，and URL-Safe Base64，and used as <code>code_challenge</code><br /></li>
<li>Redirect to OAuth provider with <code>code_challenge</code> and receive <code>Authorization Code</code><br /></li>
<li>Exchange for <code>Access Token</code> with <code>code_verifier</code><br />
<br /></li>
</ol>

<p>Since malicious party can&rsquo;t infer <code>code_verifier</code> by <code>code_challenge</code>, only the native application itself knows about the two value. In this way, even if malicious party intercepted <code>code_challenge</code>, it will not be able to exchange <code>Access Token</code>.</p>

<h2 id="generate-pkce-code-verifier-and-code-challenge-online">Generate PKCE Code Verifier and Code Challenge Online</h2>

<iframe width="100%" height="500" src="//tonyxu-io.github.io/pkce-generator/index.html" allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0">https://tonyxu-io.github.io/pkce-generator/</iframe>

<p>Link to the tool: <a href="https://tonyxu-io.github.io/pkce-generator/" target="_blank">https://tonyxu-io.github.io/pkce-generator/</a></p>

<h2 id="implementation-javascript">Implementation (JavaScript)</h2>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#8f5902;font-style:italic">&lt;!DOCTYPE html&gt;</span>
<span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">html</span><span style="color:#000;font-weight:bold">&gt;</span>

<span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">head</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">script</span> <span style="color:#c4a000">src</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js&#34;</span><span style="color:#000;font-weight:bold">&gt;&lt;/</span><span style="color:#204a87;font-weight:bold">script</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">script</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">generateCodeVerifier</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">code_verifier</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">generateRandomString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">32</span><span style="color:#000;font-weight:bold">)</span>
            <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">value</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">code_verifier</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">generateRandomString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">length</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">text</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">;</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">possible</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&#34;</span><span style="color:#000;font-weight:bold">;</span>
            <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#000">i</span> <span style="color:#ce5c00;font-weight:bold">&lt;</span> <span style="color:#000">length</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#000">i</span><span style="color:#ce5c00;font-weight:bold">++</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
                <span style="color:#000">text</span> <span style="color:#ce5c00;font-weight:bold">+=</span> <span style="color:#000">possible</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">charAt</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">Math</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">floor</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87">Math</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">random</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#ce5c00;font-weight:bold">*</span> <span style="color:#000">possible</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">length</span><span style="color:#000;font-weight:bold">));</span>
            <span style="color:#000;font-weight:bold">}</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">text</span><span style="color:#000;font-weight:bold">;</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">generateCodeChallenge</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">code_verifier</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">code_challenge</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">base64URL</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">CryptoJS</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">SHA256</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">code_verifier</span><span style="color:#000;font-weight:bold">))</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">base64URL</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">string</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">string</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">toString</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">CryptoJS</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">enc</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Base64</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">replace</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">/=/g</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;&#39;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">replace</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">/\+/g</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;-&#39;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">replace</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">/\//g</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;_&#39;</span><span style="color:#000;font-weight:bold">)</span>
        <span style="color:#000;font-weight:bold">}</span>
        <span style="color:#204a87;font-weight:bold">function</span> <span style="color:#000">submit</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">code_verifier</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">value</span>
            <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">code_challenge</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">generateCodeChallenge</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">code_verifier</span><span style="color:#000;font-weight:bold">)</span>
            <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_challenge&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">innerHTML</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">code_challenge</span>
            <span style="color:#204a87">document</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">getElementById</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;code_challenge_div&#34;</span><span style="color:#000;font-weight:bold">).</span><span style="color:#000">style</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">display</span> <span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;block&#34;</span>
        <span style="color:#000;font-weight:bold">}</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">script</span><span style="color:#000;font-weight:bold">&gt;</span>
<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">head</span><span style="color:#000;font-weight:bold">&gt;</span>

<span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">body</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">label</span> <span style="color:#c4a000">for</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>Code Verifier: <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">label</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">input</span> <span style="color:#c4a000">type</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;text&#34;</span> <span style="color:#c4a000">id</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span> <span style="color:#c4a000">name</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_verifier&#34;</span> <span style="color:#c4a000">size</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;38&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">br</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span> <span style="color:#c4a000">style</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;display:none&#34;</span> <span style="color:#c4a000">id</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_challenge_div&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>
        Code Challenge:
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">span</span> <span style="color:#c4a000">id</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;code_challenge&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>

        <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">span</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">br</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span> <span style="color:#c4a000">onclick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;generateCodeVerifier()&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>Generate Code Verifier<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
        <span style="color:#000;font-weight:bold">&lt;</span><span style="color:#204a87;font-weight:bold">button</span> <span style="color:#c4a000">onclick</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#34;submit()&#34;</span><span style="color:#000;font-weight:bold">&gt;</span>Generate Code Challenge<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">button</span><span style="color:#000;font-weight:bold">&gt;</span>
    <span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">div</span><span style="color:#000;font-weight:bold">&gt;</span>
<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">body</span><span style="color:#000;font-weight:bold">&gt;</span>

<span style="color:#000;font-weight:bold">&lt;/</span><span style="color:#204a87;font-weight:bold">html</span><span style="color:#000;font-weight:bold">&gt;</span></code></pre></div>
<h2 id="oauth2-providers-that-support-pkce">OAuth2 providers that support PKCE</h2>

<ul>
<li><a href="https://developers.google.com/identity/protocols/OAuth2InstalledApp" target="_blank">OAuth 2.0 for Mobile &amp; Desktop Apps</a><br /></li>
<li><a href="https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-protocols-oauth-code" target="_blank">Authorize access to Azure Active Directory web applications using the OAuth 2.0 code grant flow</a><br /></li>
<li><a href="https://developer.okta.com/authentication-guide/implementing-authentication/auth-code-pkce" target="_blank">Implementing the Authorization Code Flow with PKCE</a><br />
&mdash;&mdash;<br />
<br /></li>
</ul>

<p>Reference:</p>

<ul>
<li><a href="https://tools.ietf.org/html/rfc7636" target="_blank">RFC 7636 - OAuth PKCE</a><br /></li>
<li><a href="https://tools.ietf.org/html/rfc8252" target="_blank">RFC 8252 - OAuth 2.0 for Native Apps</a><br /></li>
</ul>

        </div>
      </div>
    </div>
  </div>
</div>

<section class="section has-background-light">
  <div class="container">
    <div class="columns">
      <div class="column has-text-centered">
        
<p class="subtitle is-size-6-mobile">
    Subscribe to get update about programming, hacks, and other topics.
</p>

<div id="mc_embed_signup">
  <form action="https://tonyxu.us20.list-manage.com/subscribe/post?u=69c2a5fca21efd1ab71e96df7&amp;id=c90267bbd1"
    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
    novalidate>
    <div id="mc_embed_signup_scroll">
      <div class="field has-addons has-addons-centered">
        <div class="control">
          <input type="email" value="" name="EMAIL" class="input required email" id="mce-EMAIL" placeholder='Email Address'></input>
        </div>
        <div class="control">
          <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button is-info">Subscribe</button>
        </div>
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
      
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_69c2a5fca21efd1ab71e96df7_c90267bbd1" tabindex="-1" value=""></input>
      </div>
    </div>
  </form>
</div>


      </div>
    </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8 is-offset-2 has-text-centered">
        
        <article>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tonyxu-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
        
      </div>
    </div>
</section>

</main>
    <footer>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p class="text is-uppercase has-text-grey is-size-7-mobile">
        © 2018-2019 Tony Xu | <a href='/friends' class="has-text-grey"><span class="icon-external-link-square"></span> Friends</a> | <a href="/index.xml" class="has-text-grey"><span class="icon-rss-square"></span> RSS</a>
      </p>
    </div>
  </div>
</footer>
</footer>

</body>

</html>