<!DOCTYPE html>
<html lang="en-US" class="has-navbar-fixed-top">

<head>
    <meta name="generator" content="Hugo 0.55.0-DEV" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Use Telegram and Flask to build personal notification server | Tony Xu Blog</title>

     
      
    
    
    
    
    
<meta itemprop="name" content="Use Telegram and Flask to build personal notification server">
<meta itemprop="description" content="Imagine if you are in these situations:
 I want to notify my girl friend whenver I leave company or arrive home
 I want to get notified when there is new visit to my website
 I want get notified when a scraper or job finished
  The solution to above situations is a mechanism to send message to your phone programmatically and here is my solution:
Build a Flask app to receive GET or POST request, and then compose different messages according to event type and send to some chat channel such as Telegram or Slack.">


<meta itemprop="datePublished" content="2018-07-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="339">



<meta itemprop="keywords" content="" />

    <meta property="og:title" content="Use Telegram and Flask to build personal notification server" />
<meta property="og:description" content="Imagine if you are in these situations:
 I want to notify my girl friend whenver I leave company or arrive home
 I want to get notified when there is new visit to my website
 I want get notified when a scraper or job finished
  The solution to above situations is a mechanism to send message to your phone programmatically and here is my solution:
Build a Flask app to receive GET or POST request, and then compose different messages according to event type and send to some chat channel such as Telegram or Slack." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tonyxu.io/posts/2018/use-telegram-and-flask-to-build-notification-server/" />

<meta property="og:image" content="https://tonyxu.io/profile-pic.png" />
<meta property="article:published_time" content="2018-07-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-12T00:00:00&#43;00:00"/><meta property="og:site_name" content="Tony Xu Blog" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tonyxu.io/profile-pic.png"/>

<meta name="twitter:title" content="Use Telegram and Flask to build personal notification server"/>
<meta name="twitter:description" content="Imagine if you are in these situations:
 I want to notify my girl friend whenver I leave company or arrive home
 I want to get notified when there is new visit to my website
 I want get notified when a scraper or job finished
  The solution to above situations is a mechanism to send message to your phone programmatically and here is my solution:
Build a Flask app to receive GET or POST request, and then compose different messages according to event type and send to some chat channel such as Telegram or Slack."/>

    
     
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-577792-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    
    <link rel="canonical" href="https://tonyxu.io/posts/2018/use-telegram-and-flask-to-build-notification-server/">   <link rel="shortcut icon" type="image/png" href="/profile-pic.png">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/css/bulma.css"> 
    <link rel="stylesheet" href="/css/custom.css"> 
    <script type="text/javascript" src="/js/bulma.js"></script>
  </head>


<body>
    <header> <nav class="navbar is-fixed-top">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="/favicon.ico" alt="logo">
      </a>
      <a class="navbar-item" href="/">
        Tony Xu Blog
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      
      
      <div class="navbar-end">
        
        <a class="navbar-item" target="blank" href="https://github.com/tonyxu-io">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        

        
        <a class="navbar-item" target="blank" href="https://www.linkedin.com/in/tonyxu93">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
        
        
        
        <a itemprop="url" class="navbar-item "
          href="/about/"><span itemprop="name">About</span></a>
        
        <a itemprop="url" class="navbar-item  is-active"
          href="/posts/"><span itemprop="name">Posts</span></a>
        
        
        <div class="navbar-item">
          <div class="field">
            <div class="control has-icons-left">
              <div class="select is-rounded  is-small">
                <select size="1" name="links" onchange="window.location.href=this.value;">
                  <option selected disabled>Language</option>
                  
                  <option value="https://tonyxu.io/zh/posts/2018/use-telegram-and-flask-to-build-notification-server/">中文</option>
                  
                </select>
              </div>
              <div class="icon is-small is-left">
                <i class="fa fa-globe"></i>
              </div>
            </div>
          </div>
        </div>
        
        <a class="navbar-item" target="blank" href="/search">
          <span class="icon">
            <i class="fa fa-search"></i>
          </span>
        </a>
      </div>
    </div>
  </div>

</nav> </header>
    <main>

<div class="section">
  <div class="container" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Use Telegram and Flask to build personal notification server">
<meta itemprop="description" content="Imagine if you are in these situations:
 I want to notify my girl friend whenver I leave company or arrive home
 I want to get notified when there is new visit to my website
 I want get notified when a scraper or job finished
  The solution to above situations is a mechanism to send message to your phone programmatically and here is my solution:
Build a Flask app to receive GET or POST request, and then compose different messages according to event type and send to some chat channel such as Telegram or Slack.">


<meta itemprop="datePublished" content="2018-07-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="339">



<meta itemprop="keywords" content="" />

    <div class="columns">
      <div class="column is-8 is-offset-2">
        <p class="title">Use Telegram and Flask to build personal notification server</p>

        <div class="columns is-mobile">
          <div class="column">
            <p class="text">
  
  <span>Thu, Jul 12, 2018</span>
  
</p>
          </div>
          <div class="column has-text-right">
            <a class="button is-light" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftonyxu.io%2fposts%2f2018%2fuse-telegram-and-flask-to-build-notification-server%2f" target="_blank" title="Share to Facebook">
  <span class="icon">
    <i class="fa fa-facebook"></i>
  </span>
</a>
<a class="button is-light" href="https://www.linkedin.com/sharing/share-offsite?url=https%3a%2f%2ftonyxu.io%2fposts%2f2018%2fuse-telegram-and-flask-to-build-notification-server%2f" target="_blank" title="Share to LinkedIn">
  <span class="icon">
    <i class="fa fa-linkedin"></i>
  </span>
</a>
          </div>
        </div>
        <hr />
        <div class="content">
          
          <p>Imagine if you are in these situations:</p>

<ol>
<li>I want to notify my girl friend whenver I leave company or arrive home<br /></li>
<li>I want to get notified when there is new visit to my website<br /></li>
<li>I want get notified when a scraper or job finished<br />
<br /></li>
</ol>

<p>The solution to above situations is a mechanism to send message to your phone programmatically and here is my solution:</p>

<p>Build a Flask app to receive GET or POST request, and then compose different messages according to event type and send to some chat channel such as Telegram or Slack. This Flask app can be running in Google App Engine for free, and use your custom domain.</p>

<p>The steps to build this Flask app can be found below:</p>

<ol>
<li>Follow Google App Engine tutorial to build a basic Flask app<br /></li>
<li>Create a Telegram bot in: <a href="https://core.telegram.org/bots#3-how-do-i-create-a-bot">https://core.telegram.org/bots#3-how-do-i-create-a-bot</a><br /></li>
<li>Talk with your bot and get the chat id: <code>https://api.telegram.org/bot$TOKEN/getUpdates</code><br /></li>
<li>Create a route handler in Flask app and make it be able to make GET request to send message like below: <code>https://api.telegram.org/bot$TOKEN/sendMessage?chat_id=12345&amp;text=Hello+World</code><br /></li>
<li>Upload the Flask app to Google App Engine: <code>gcloud app deploy</code><br />
<br /></li>
</ol>

<p>Now you have a Flask app to send you message whenever it gets a HTTP request. The message can be pre-defined or passed to it on the flight.</p>

<p>Back to the situations I talked about at the beginning, how this Flask app can solve the problems?</p>

<ol>
<li>Install IFTTT app on your phone and allow it to monitor your location, create an action to make webhook request to your Flask endpoint whenever you leave a place or arrive a place.<br /></li>
<li>Create a route in Flask app to receive website visit GET request, and then send a message with visitor information (e.g. origin IP) to your Telegram.<br /></li>
<li>When a script/job finished, it can make a request to your Flask app endpoint and it can send you notification to notify you it&rsquo;s completed.<br />
<br /></li>
</ol>

<p>If you don&rsquo;t have additional logic, messages can be directly sent to Telegram channel without Flask app.</p>

<p>This is my Flask app, so for your reference:</p>

<p><a href="https://github.com/tonyxu-io/my-api">https://github.com/tonyxu-io/my-api</a></p>

        </div>
        
        <article>
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tonyxu-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
        
      </div>
    </div>
  </div>
</div>
</main>
    <footer>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        © 2018-2019 Tony Xu | <a href='/friends'>Friends</a>
      </p>
    </div>
  </div>
</footer>
</footer>

</body>

</html>