<!DOCTYPE html>
<html lang="en-US" class="has-navbar-fixed-top">

<head>
    <meta name="generator" content="Hugo 0.55.0-DEV" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Use GitLab-CI to run free scheduled jobs | Tony Xu Blog</title>

     
      
    
    
    
    
    

  <meta name="author" content="Tony Xu">

 
    <meta property="og:title" content="Use GitLab-CI to run free scheduled jobs" />
<meta property="og:description" content="In this topic, I&rsquo;ll introduce how to run scheduled job with GitLab-CI, without the need to have a server running cron job or other application.
GitLab-CI is a continuous integration/deployment tool, it will trigger some scripts (such as build, test, deployment) when there is new deployment or defined interval. GitLab-CI has a free quota of 2,000 minutes running time, which is 1 hour everyday.
If you prefer GitHub than GitLab, Travis CI also offers similar tool for free." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2018/use-gitlab-ci-to-run-free-scheduled-jobs/" />
<meta property="article:published_time" content="2018-07-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-07-23T00:00:00&#43;00:00"/><meta property="og:site_name" content="Tony Xu Blog" />
 
    



 
    
     
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-577792-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
    
    
    <link rel="canonical" href="/posts/2018/use-gitlab-ci-to-run-free-scheduled-jobs/">   <link rel="shortcut icon" type="image/png" href="profile-pic.png">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="/css/bulma.css"> 
</head>


<body>
    <header> <nav class="navbar is-fixed-top">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href=/>
        <img src="/profile-pic.png" alt="logo">
      </a>
      <a class="navbar-item" href=/>
        Tony Xu Blog
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      
      
      <div class="navbar-end">
        
        <a class="navbar-item" target="blank" href="https://github.com/tonyxu-io">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
        </a>
        

        
        <a class="navbar-item" target="blank" href="https://www.linkedin.com/in/tonyxu93">
          <span class="icon">
            <i class="fa fa-linkedin"></i>
          </span>
        </a>
        
        <div class="navbar-item">
          
          
          <a itemprop="url" class="navbar-item "
            href="/about"><span itemprop="name">About</span></a>
          
          <a itemprop="url" class="navbar-item "
            href="/friends/"><span itemprop="name">Friends</span></a>
          
          <a itemprop="url" class="navbar-item  is-active"
            href="/posts/"><span itemprop="name">Posts</span></a>
          
        </div>
        
        <div class="navbar-item">
          <div class="field">
            <div class="control has-icons-left">
              <div class="select is-rounded  is-small">
                <select size="1" name="links" onchange="window.location.href=this.value;">
                  <option selected disabled>Language</option>
                  
                  <option value="/zh/posts/2018/use-gitlab-ci-to-run-free-scheduled-jobs/">中文</option>
                  
                </select>
              </div>
              <div class="icon is-small is-left">
                <i class="fa fa-globe"></i>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>

</nav> </header>
    <main>

<div class="section">
  <div class="container" itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Use GitLab-CI to run free scheduled jobs">
<meta itemprop="description" content="In this topic, I&rsquo;ll introduce how to run scheduled job with GitLab-CI, without the need to have a server running cron job or other application.
GitLab-CI is a continuous integration/deployment tool, it will trigger some scripts (such as build, test, deployment) when there is new deployment or defined interval. GitLab-CI has a free quota of 2,000 minutes running time, which is 1 hour everyday.
If you prefer GitHub than GitLab, Travis CI also offers similar tool for free.">


<meta itemprop="datePublished" content="2018-07-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="451">



<meta itemprop="keywords" content="" />

    <div class="columns">
      <div class="column is-8 is-offset-2">
        <p class="title">Use GitLab-CI to run free scheduled jobs</p>
        <p class="text">
  
  <span>Mon, Jul 23, 2018</span>
  
</p>
        <hr />
        <div class="content">
          <p>In this topic, I&rsquo;ll introduce how to run scheduled job with GitLab-CI, without the need to have a server running cron job or other application.</p>

<p>GitLab-CI is a continuous integration/deployment tool, it will trigger some scripts (such as build, test, deployment) when there is new deployment or defined interval. GitLab-CI has a free quota of 2,000 minutes running time, which is 1 hour everyday.</p>

<p>If you prefer GitHub than GitLab, Travis CI also offers similar tool for free.</p>

<p>GitLab-CI and Travis CI both support scheduled jobs, however, GitLab-CI supports as often as every hour, while Travis supports as often as every day.</p>

<p>So, why we need to run scheduled job? Here are the use cases:</p>

<ol>
<li>I need a job to monitor Bitcoin price, when the price is higher or lower than some price, it will notify me to make transaction<br /></li>
<li>I need a job to monitor price of a product, when it&rsquo;s lower than a certain price, it will notify me to make order<br /></li>
<li>I need a job to keep Heroku app up and running (Prevent it to sleep)<br />
<br /></li>
</ol>

<p>First, create a <code>.gitlab-ci.yml</code> file in your repo</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">test<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">  </span>script<span style="color:#000;font-weight:bold">:</span><span style="color:#f8f8f8;text-decoration:underline">
</span><span style="color:#f8f8f8;text-decoration:underline">    </span>-<span style="color:#f8f8f8;text-decoration:underline"> </span>bash<span style="color:#f8f8f8;text-decoration:underline"> </span>scripts/script_a.sh</code></pre></div>
<p>This file defined a task called <code>test</code>, and specified it to run <code>script_a.sh</code> file under <code>scripts</code> folder with bash</p>

<p>Now, let&rsquo;s create the <code>script_a.sh</code> file under <code>scripts</code> folder:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#8f5902;font-style:italic">#!/bin/sh
</span><span style="color:#8f5902;font-style:italic"></span>curl curl http://ip-api.com/json</code></pre></div>
<blockquote>
<p>Note: job name, script file, script file folder can all be changed with your own need.</p>
</blockquote>

<p>Upload the repo including <code>.gitlab-ci.yml</code> to GitLab, it will trigger the job automatically, and you can go to <code>CI/CD - Jobs</code> on the repo admin.</p>

<p>You can set schedule in <code>CI/CD - Schedules</code> section. It provides options as every day, every week, every month, or customize like cron interval. You can go to <a href="https://crontab.guru">https://crontab.guru</a> to test out cron interval syntax. Technically you can set it to every minute, however, GitLab is only able to run it every hour.</p>

<p>Now, the job will only run based on your schedule settings.</p>

<p>If you go to <code>CI/CD - Jobs</code> to check logs, you will find something like this:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">Running with gitlab-runner <span style="color:#0000cf;font-weight:bold">11</span>.1.0 <span style="color:#ce5c00;font-weight:bold">(</span>081978aa<span style="color:#ce5c00;font-weight:bold">)</span>
  on docker-auto-scale 0277ea0f
Using Docker executor with image ruby:2.5 ...
Pulling docker image ruby:2.5 ...
Using docker image sha256:1d8640b852eb145393da754ec38a4153edcf473a249448b7a271cea5f06016fa <span style="color:#204a87;font-weight:bold">for</span> ruby:2.5 ...
Running on runner-0277ea0f-project-7572283-concurrent-0 via runner-0277ea0f-srm-1532409609-e458cf74...
Cloning repository...
Cloning into <span style="color:#4e9a06">&#39;/builds/example/scheduled-jobs&#39;</span>...
Checking out 67e03220 as master...
Skipping Git submodules setup
$ bash scripts/script_a.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  <span style="color:#0000cf;font-weight:bold">0</span>     <span style="color:#0000cf;font-weight:bold">0</span>    <span style="color:#0000cf;font-weight:bold">0</span>     <span style="color:#0000cf;font-weight:bold">0</span>    <span style="color:#0000cf;font-weight:bold">0</span>     <span style="color:#0000cf;font-weight:bold">0</span>      <span style="color:#0000cf;font-weight:bold">0</span>      <span style="color:#0000cf;font-weight:bold">0</span> --:--:-- --:--:-- --:--:--     <span style="color:#0000cf;font-weight:bold">0</span>
  <span style="color:#0000cf;font-weight:bold">0</span>     <span style="color:#0000cf;font-weight:bold">0</span>    <span style="color:#0000cf;font-weight:bold">0</span>     <span style="color:#0000cf;font-weight:bold">0</span>    <span style="color:#0000cf;font-weight:bold">0</span>     <span style="color:#0000cf;font-weight:bold">0</span>      <span style="color:#0000cf;font-weight:bold">0</span>      <span style="color:#0000cf;font-weight:bold">0</span> --:--:-- --:--:-- --:--:--     <span style="color:#0000cf;font-weight:bold">0</span>
<span style="color:#0000cf;font-weight:bold">100</span>   <span style="color:#0000cf;font-weight:bold">463</span>  <span style="color:#0000cf;font-weight:bold">100</span>   <span style="color:#0000cf;font-weight:bold">463</span>    <span style="color:#0000cf;font-weight:bold">0</span>     <span style="color:#0000cf;font-weight:bold">0</span>    <span style="color:#0000cf;font-weight:bold">717</span>      <span style="color:#0000cf;font-weight:bold">0</span> --:--:--
<span style="color:#ce5c00;font-weight:bold">{</span><span style="color:#4e9a06">&#34;as&#34;</span>:<span style="color:#4e9a06">&#34;AS15169 Google LLC&#34;</span>,<span style="color:#4e9a06">&#34;city&#34;</span>:<span style="color:#4e9a06">&#34;Mountain View&#34;</span>,<span style="color:#4e9a06">&#34;country&#34;</span>:<span style="color:#4e9a06">&#34;United States&#34;</span>,<span style="color:#4e9a06">&#34;countryCode&#34;</span>:<span style="color:#4e9a06">&#34;US&#34;</span>,<span style="color:#4e9a06">&#34;isp&#34;</span>:<span style="color:#4e9a06">&#34;Googlebot&#34;</span>,<span style="color:#4e9a06">&#34;lat&#34;</span>:37.4192,<span style="color:#4e9a06">&#34;lon&#34;</span>:-122.0574,<span style="color:#4e9a06">&#34;org&#34;</span>:<span style="color:#4e9a06">&#34;Googlebot&#34;</span>,<span style="color:#4e9a06">&#34;query&#34;</span>:<span style="color:#4e9a06">&#34;66.249.64.149&#34;</span>,<span style="color:#4e9a06">&#34;region&#34;</span>:<span style="color:#4e9a06">&#34;CA&#34;</span>,<span style="color:#4e9a06">&#34;regionName&#34;</span>:<span style="color:#4e9a06">&#34;California&#34;</span>,<span style="color:#4e9a06">&#34;status&#34;</span>:<span style="color:#4e9a06">&#34;success&#34;</span>,<span style="color:#4e9a06">&#34;timezone&#34;</span>:<span style="color:#4e9a06">&#34;America/Los_Angeles&#34;</span>,<span style="color:#4e9a06">&#34;zip&#34;</span>:<span style="color:#4e9a06">&#34;94043&#34;</span><span style="color:#ce5c00;font-weight:bold">}</span>
 --:--:-- --:--:--   <span style="color:#0000cf;font-weight:bold">716</span>
Job succeeded</code></pre></div>
        </div>
        
        <article>
          <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'tonyxu-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
        
      </div>
    </div>
  </div>
</div>
</main>
    <footer>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        © 2019 Tony Xu
      </p>
    </div>
  </div>
</footer>
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
</body>

</html>